<!DOCTYPE html>
<meta charset="utf-8">
<html>
<!-- Load d3.js -->
<script src="https://d3js.org/d3.v5.min.js"></script>
<!-- Add Style elements -->
<style>
    #tooltip {
        opacity: 0;
        position: absolute;
        text-align: center;
        width: auto;
        height: auto;
        background: rgb(164, 143, 190);
        border: 1px solid black;
        border-radius: 8px;
        padding: 8px 16px;
    }
    #my_dataviz {
        width: 80%;
        height: auto;
    }
    #svg {
        width: 75%;
        height: auto;
    }
    .button {
        border: 2px solid purple;
        background-color: white;
        color: black;
        padding: 16px 32px;
        text-align: center;
        font-size: 16px;
        display: inline-block;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
    }
    .button:hover {
        background-color:rgb(164, 143, 190);
    }
</style>
<title>Board Game Data</title>
<!-- Add titles for this scene -->
<h1>Board Game Trends</h1>
<h2 style="text-align:center"><b>Number of New Board Games Published per Year</b></h2>
<!-- Create a div where the graph will take place -->
<div id="my_dataviz" style="float:left"></div>
<!-- Create div for explanation of graph & button -->
<div style="float:right, width 20%; word-break: break-word; word-wrap: break-word;">
    <p style="font-size: 16px; font-family: Calibri;">
        Although board games have existed for several millennia, the number created per year
        remained relatively low until the 1960's. The number of new games created each year slowly grew
        at first but really exploded from 2010 to 2016. <br>
		The growth in the 90's was largely due to the rise of German games exemplified by Settlers of Catan.
		More broadly, the Eurogames type reduced the element of luck compared to early board games while emphasizing strategy.
		<br>The more recent growth can also be attributed in part to the rise of hobby games backed on Kickstarter which has given
		indie designers (as well as some larger companies) an opportunity to raise funds to produce new games.
		The data displayed here and on the following graphs is from
        <a href="https://boardgamegeek.com/" target="_blank">BoardGameGeek<a>, the go-to website for all things board game related.
    </p>
    <button class="button" onclick="window.location.href='boardgames_year_aveminage.html';" style="float:right">Next</button>
</div>
<!-- Create div for tooltip -->
<div id="tooltip"></div>

<!-- Create body and start script -->
<body onload='init()'>
    <script>

        // Set the dimensions and margins of the graph
        var margin = { top: 10, right: 30, bottom: 40, left: 60 },
            width = 900 - margin.left - margin.right,
            height = 450 - margin.top - margin.bottom;

        // Append the svg object to the div that holds it
        var svg = d3.select("#my_dataviz")
            .append("svg")
            .attr("width", width + margin.left + margin.right)
            .attr("height", height + margin.top + margin.bottom)
            .append("g")
            .attr("transform",
                "translate(" + margin.left + "," + margin.top + ")");
        
        // Initialize variables
        var data;
        var parseTime = d3.timeParse("%Y");
        var formatTime = d3.timeFormat("%Y");
        var annotations = [
            {aYear: 1999, adj: 120, xLine: 540, text:"1995 - Settlers of Catan"},
            {aYear:2008, adj: 120, xLine: 665, text:"2004 - Ticket to Ride"},
            {aYear: 2012, adj: 120, xLine: 719, text:"2008 - Pandemic & Dominion"},
            {aYear: 2014, adj: 120, xLine: 746, text:"2010 - 7 Wonders"},
            {aYear: 2021, adj: 120, xLine: 844, text:"2017 - Gloomhaven"}
        ];

        // Read the data & render the graph
        async function init() {
            data = await d3.csv("https://raw.githubusercontent.com/dani-richmond/498-DV-narrative/master/gamesperyear.csv")
                .then(function (data) {

                    // Format data
                    data.forEach(function(d) {
                        d.year = parseTime(d.year);
                        d.count = +d.count;
                    });

                    // Add X axis
                    var x = d3.scaleTime()
                        .domain(d3.extent(data, function (d) { return d.year; }))
                        .range([0, width]);
                    svg.append("g")
                        .attr("transform", "translate(0," + height + ")")
                        .call(d3.axisBottom(x));

                    // Add X axis label
                    svg.append("text")
                        .attr("transform", 
                            "translate(" + (width/2) + " ," +
                            (height + margin.top + 30) + ")")
                        .style("text-anchor", "middle")
                        .text("Year");

                    // Add Y axis
                    var y = d3.scaleLinear()
                        .domain([0, d3.max(data, function (d) { return d.count; })])
                        .range([height, 0]);
                    svg.append("g")
                        .call(d3.axisLeft(y));
                    
                    // Add Y axis label
                    svg.append("text")
                        .attr("transform", "rotate(-90)")
                        .attr("y", 0 - margin.left)
                        .attr("x", 0 - (height/2))
                        .attr("dy", "1em")
                        .style("text-anchor", "middle")
                        .text("Total Games")

                    // Add tooltip and tooltip actions
                    var tooltip = d3.select("#tooltip");

                    var mouseover = function (d) {
                        tooltip.style("opacity", 1)
                        .style("left", (d3.event.pageX + 15) + "px")
                        .style("top", (d3.event.pageY - 15) + "px")
                        
                        .html(d.count + " games published in " + formatTime(d.year));
                    };
                    var mouseout = function () { tooltip.style("opacity", 0) };

                    // Add the line & transition path for it
                    const line = d3.line()
                            .x(function (d) { return x(d.year) })
                            .y(function (d) { return y(d.count) });
                    
                    const path = svg.append("path")
                        .datum(data)
                        .attr("fill", "none")
                        .attr("stroke", "purple")
                        .attr("stroke-width", 1.5)
                        .attr("d", line);
                    
                    const pathLength = path.node().getTotalLength();

                    const transitionPath = d3.transition()
                        .ease(d3.easeSin)
                        .duration(2500);

                    path.attr("stroke-dashoffset", pathLength)
                        .attr("stroke-dasharray", pathLength)
                        .transition(transitionPath)
                        .attr("stroke-dashoffset", 0);

                    // Add circles to line for tooltip to interact with
                    d3.select("svg").select("g").selectAll("circle")
                        .data(data).enter().append("circle")
                        .attr("r",5)
                        .attr("cx", function(d) { return x(d.year); })
                        .attr("cy", function(d) { return y(d.count); })
                        .attr("fill", "purple")
                        .on("mouseover", mouseover)
                        .on("mouseout", mouseout)
                
                    // Add annotation for key games came out
                    annotations.forEach(function (d, i) {
                    
                    d3.select("svg").append("text")
                        .attr("transform", "translate("+x(parseTime(d.aYear))+","+d.adj+") rotate(-90) ")
                        .attr("cursor", "none")
                        .attr("fill", "black")
                        .attr("text-anchor", "middle")
                        .attr("font-family", "Calibri")
                        .attr("font-weight", "bold")
                        .html(d.text);

                    d3.select("svg").append("line")
                        .attr("y1", y(1150))
                        .attr("y2", y(0))
                        .attr("x1", d.xLine)
                        .attr("x2", d.xLine)
                        .attr("stroke", "black")
                        .attr("stroke-width", "2px")
                        .attr("stroke-dasharray", ("3, 7"));
                    });

                })
                .catch(function (err) {
                    console.log("error: " + err);
                })
        }
    </script>
</body>

</html>
